

body{
    min-height: 100vh;
}

.sidebar{
    width: 300px;
    height: calc(100% - 5rem);
    background-color: var(--grey-800);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 50px rgba(202, 202, 202, 0.684);
    z-index: 1;
    position: fixed;
    top: 5rem;
    left: 0;
    padding-bottom: 1.5rem;
    overflow: scroll;
    overflow-x: hidden;
    transition: all 0.4s ease;
}

/* Styling The Sidebar Scrollbars */ 
/* 
.sidebar::-webkit-scrollbar{
    width: 12px;
    background-color: var(--grey-200);
}

.sidebar::-webkit-scrollbar-track{
    background-color: #adffad;
}

.sidebar::-webkit-scrollbar-thumb{
    background-color: var(--clr-green);
    border-radius: 16px;
} */

.student-pic{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 2.5px solid var(--clr-white);
    background-color: #ffffff00;
    padding: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.student-pic img{
    width: 117px;
    height: 117px;
    border-radius: inherit;
    object-fit: cover;
}

.student-name{
    font-size: 1.25rem;
}

.main{
    height: 100%;
    padding-left: 300px;
    margin-top: 5rem;
}

.student-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.student-detail{
    border-radius: 8px;
    font-size: 14px;
    width: 90%;
    padding: 0.75rem;
    transition: all 0.35s ease;
    margin: 0.25rem 0;
}

.student-detail:hover{
    background-color: var(--clr-green);
    color: var(--clr-white);
    padding-left: 2rem;
}

#active{
    background-color: var(--clr-green);
    color: var(--clr-white);
}

.logout-border{
    height: 1.75px;
    width: 87%;
    background-color: var(--grey-400);
}

.dashLogOut{
    background-color: var(--grey-700);
    color: var(--clr-white);
    
}

.dashLogOut:hover{
    background-color: var(--clr-red);
}

.main-footer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-red);
    padding: 0.75rem 0;
    width: 100%;
    margin-top: auto;
}

.main-footer p{
    font-size: 14px;
}

.answer label{
    font-size: 20px;
}

nav{
    background-color: var(--clr-green);
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
}

.dashboard-nav{
    width: 90%;
    justify-content: space-between;
}

.nav-logo{
    padding: 1rem;
}

.nav-logo .logo{
    height: 2rem;
}

.nav-student-pic{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 2.5px solid var(--clr-green);
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-student-pic img{
    width: 55px;
    height: 55px;
    border-radius: inherit;
    object-fit: cover;
}

a.nav-link{
    color: white;
}

a.nav-link:hover{
    color: rgb(255, 177, 177);
}

.nav-icon, .close-nav{
    color: var(--clr-white);
    font-size: 25px;
    cursor: pointer;
    display: none;
}

.close-nav{
    color: var(--clr-green);
}

.userNameImage{
    align-self: flex-end;
}

@media screen and (max-width:800px) {
    .nav-icon, .close-nav{
        display: block;
    }

    .sidebar{
        width: 100vw;
        transform: translateX(-105vw);
    }

    .showSidebar{
        transform: translateX(0);
    }

    .main{
        padding-left: 0;
    }

    .access-cards{
        grid-template-columns: repeat(auto-fill, 100%);
        width: 100%;
    }
} 


/* ========== Quick Accesses ========== */

#quickAccesses{
    height: calc(100% - (5rem + 3rem));
}

.widthMaintainer{
    max-width: 90%;
    margin: 0 auto;
}

.access-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    height: max-content;
    margin-bottom: 2rem;
}


.access-card{
    min-height: 250px;
    padding: 1rem;
    border-radius: 8px;
    list-style: none;
    display: flex;
    border: 3px dashed var(--clr-green);
}

.access-card:hover{
    transition: all 0.4s ease;
    background-color: var(--clr-green);
}

.access-card:hover .access-header{
    color: white;
}

.access-header{
    font-size: 1.85rem;
}

.access-icon{
    height: 70px;
    width: 70px;
    border-radius: 8px;
    background-color: white;
    margin: 0 auto;
    box-shadow: 5px 3px 40px rgba(129, 129, 129, 0.596);
    display: flex;
    align-items: center;
    justify-content: center;
}

.access-icon img{
    width: 50px;
    height: 50px;
}

.accessBtn{
    justify-content: space-between;
    width: 100%;
    background-color: var(--grey-700);
}

footer{
    height: 3rem;
}